<?xml version="1.0" encoding="utf-8"?>

<!--<layout>-->

<!--    <data>-->
<!--        <variable-->
<!--            name="movie"-->
<!--            type="com.example.movieapp.model.Movie" />-->
<!--    </data>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_movie_img"
            android:layout_width="140dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{movie.title}"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점" />

                <TextView
                    android:id="@+id/tv_movie_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@{movie.rating}" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_movie_delete"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="#FD3E3E"
                android:text="영화 삭제"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

<!--</layout>-->